<!DOCTYPE html>
<html>
<head>
	<title>Web Full Screen</title>
	<style type="text/css">
		body{
			background-image:url(gambar.jpg);
			background-size:cover;
			background-attachment: fixed;
        }
        p{
            color:white;
        }
		div.transbox{
            position: fixed;
            width:700px;
            height:180px;
            margin:410px 40px;
            background-color:grey;
            border:1px solid black;
            opacity:0.6;
            filter:alpha(opacity=3); /* For IE8 and earlier */
        }
        div.transbox p{
            margin:30px 40px;
            font-weight:bold;
            color:white;
        }
    </style>
</head>
<body>
        <div class="background">
        <div class="transbox">
                <p></p><h2 align="center">Tugas Pemrograman Web</h2><p></p>
                <p></p><h3 align="center">CSS &amp; HTML</h3><p></p>
                </div>
                </div>


</body></html>